<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_2019043_ulp21y23efe.css">
  <link rel="shortcut icon" href="https://pic.midea.cn/pc/img/common/favicon.ico">
  <link rel="stylesheet" href="/stylesheets/reset.css">
  <script src="/javascripts/rem.js"></script>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .DoRegistered {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #eef3fa;
    }

    .header {
      height: .88rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
      background-color: #fff;
    }

    .return {
      color: #0092d8;
      width: .88rem;
      height: .88rem;

    }

    .return i {
      display: block;
      text-align: center;
      line-height: .9rem;
      font-size: .60rem;
      transform: rotate(90deg);
    }

    .title {
      display: flex;
      justify-content: space-around;
      height: .88rem;
      font-size: .28rem;
      width: 85%;
    }

    .title a {
      /* width: 40%; */
      text-align: center;
      line-height: .88rem;
      color: #0092d8;
      margin-right: 1rem;
    }

    input {
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
    }

    #form {
      margin-top: .2rem;
    }

    .account,
    .verification {
      height: 1.2rem;
      position: relative;
      background-color: #fff;
      width: 100%;
    }

    .account {
      border-top: 1px solid #eee;
    }

    .verification {
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 1px;
    }

    .verification p {
      font-size: .32rem;
      height: 1.2rem;
      width: calc(30% - 1px);
      color: #0092d8;
      text-align: center;
      line-height: 1.2rem;
      border-left: 1px solid #eee;
    }

    .verification input {
      width: 70%;
      height: 1.2rem;
      line-height: 1.2rem;
      text-indent: 1rem;
    }

    .account input {
      border-bottom: 1px solid #eee;
      width: 90%;
      position: absolute;
      top: 0;
      height: 1.2rem;
      margin-left: 10%;
      text-indent: .2rem;

    }

    .psw,
    .to_psw {
      background-color: #fff;
      width: 100%;
      height: 1.2rem;
      position: relative;
    }

    .psw {
      margin-top: .2rem;
      border-bottom: 1px solid #eee;
    }

    .psw input,
    .to_psw input {
      width: 90%;
      height: 1.2rem;
      margin-left: 10%;
      text-indent: .2rem;
      position: absolute;
      top: 0;
      left: 0;
    }

    .prompt {
      font-size: .24rem;
      padding: .3rem;
      color: #ccc;

    }

    .submit {
      width: 100%;
      height: .86rem;
      position: relative;
    }

    .submit input {
      background-color: #0092d8;
      font-size: 18px;
      width: 96%;
      height: 100%;
      position: absolute;
      left: 2%;
      color: #fff;
      border-radius: .1rem;
    }

    .agreement {
      font-size: .24rem;
      color: #ccc;
      text-align: center;
      height: 1rem;
      line-height: 1rem;
    }

    .agreement a {
      color: #000;
    }
  </style>
</head>

<body>
  <div class="DoRegistered">
    <div class="header">
      <a href="http://localhost:3000/login" class="return">
        <i class="iconfont icon-xiala return_i"></i>
      </a>
      <div class="title">
        <a>注册</a>
      </div>
    </div>

    <form id="form">
      <!-- 账号 -->
      <div class="account">
        <input type="text" id="account" placeholder="请输入手机号">
      </div>
      <!-- 验证码 -->
      <div class="verification">
        <input type="text" id="verification" placeholder="验证码">
        <p class="to_verification">获取验证码</p>
      </div>
      <!-- 密码 -->
      <div class="psw">
        <input type="password" id="psw" placeholder="请输入新密码">
      </div>
      <div class="to_psw">
        <input type="password" id="to_psw" placeholder="确定新密码">
      </div>
      <!-- 提示 -->
      <p class="prompt">密码由6-20位英文字母、数字或字符组成</p>
      <!-- 注册 -->
      <div class="submit">
        <input type="submit" id="submit" value="注册">
      </div>
    </form>

    <div class="agreement">
      <span>注册即为同意,</span>
      <a href="#">使用用户协议</a>
    </div>
  </div>
  <script src="/javascripts/jQuery.js"></script>
  <script>
    $(function () {
      $('#form').submit(function (e) {
        e.preventDefault()
        $.ajax({
          url: 'http://localhost:3000/DoRegistered',
          type: 'post',
          data: {
            account: $('#account').val(),
            psw: $('#psw').val(),
            to_psw:$('#to_psw').val()
          },
          success: function (res) {
            if (res.code === 1) {
              location.href = 'http://localhost:3000/login'
            }
          }
        })
      })
    })
  </script>
</body>

</html>